==1357600== Memcheck, a memory error detector
==1357600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1357600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1357600== Command: ./rmsync a /aar/notes aar/notes.pdf
==1357600== Parent PID: 1348669
==1357600== 
==1357600== 
==1357600== HEAP SUMMARY:
==1357600==     in use at exit: 0 bytes in 0 blocks
==1357600==   total heap usage: 1,392 allocs, 1,392 frees, 118,923 bytes allocated
==1357600== 
==1357600== All heap blocks were freed -- no leaks are possible
==1357600== 
==1357600== For lists of detected and suppressed errors, rerun with: -s
==1357600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
